<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="273646D2DA02608EFA546FDEB0BB27DD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9c4b8c61-8ca9-5e48-9fca-7939571283a0"
   xmpMM:DocumentID="9f482b66-a758-0ec0-1370-51f300000045"
   xmpMM:OriginalDocumentID="xmp.did:461feebf-f3da-d240-adb8-43ba772e935e"
   xmp:MetadataDate="2024-03-12T18:56:57-07:00"
   xmp:ModifyDate="2024-03-12T18:56:57-07:00"
   xmp:CreateDate="2024-03-12T18:56:03-07:00"
   xmpDM:artist="Dewitt Buckingham &amp; Bjorn Wentink"
   xmpDM:album="Bjorn Wentink's Album"
   xmpDM:composer="Dewitt Buckingham &amp; Bjorn Wentink"
   xmpDM:logComment="Damn Daniel! Dewitt &amp; Bjorn are back at it again -  discussing topics ranging from Dumbledor's &quot;give no sh*tz&quot; attitude toward child saftey to which accounting software is arguably the best! Enjoy and join in on the laughs, puns, and pop culture refernces all while our hosts slow cook in the sizzling California sun! "
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="53995594-626c-8f1d-d380-10d600000072"
      stEvt:when="2024-03-12T18:56:57-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="37b2fcfe-7c3c-8e8c-a673-5ef100000066"
      stEvt:when="2024-03-12T18:47:30-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef71fa99-dc69-854a-ba49-cf33ec495250"
      stEvt:when="2024-03-12T18:56:57-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c4b8c61-8ca9-5e48-9fca-7939571283a0"
      stEvt:when="2024-03-12T18:56:57-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="37b2fcfe-7c3c-8e8c-a673-5ef100000066"
    stRef:documentID="a6cba801-219d-bcb8-5239-930b00000039"
    stRef:originalDocumentID="xmp.did:d106e9a2-37c9-9a46-af87-385f1289f29e"/>
   <xmpDM:duration
    xmpDM:value="1397404"
    xmpDM:scale="1/600"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">MYQ Podcast Ep. 4 (Edited)</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>