<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="C3057786F3F29AF94A9F167296C90481" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:68a195b4-0984-304a-9e0c-9caab559e6e3"
   xmpMM:DocumentID="cee173e3-c4b1-031d-ec1c-d6cd00000045"
   xmpMM:OriginalDocumentID="xmp.did:5216b1fe-30ed-2e4a-bd98-d57eab8be5ef"
   xmp:MetadataDate="2024-03-12T18:57:51-07:00"
   xmp:ModifyDate="2024-03-12T18:57:51-07:00"
   xmp:CreateDate="2024-03-12T18:56:28-07:00"
   xmpDM:artist="Bjorn Wentink"
   xmpDM:album="Bjorn Wentink's Album"
   xmpDM:composer="Bjorn Wentink"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="108493d2-6b67-3c64-4a89-187900000072"
      stEvt:when="2024-03-12T18:57:51-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6c4b58ae-5ed0-14d1-4f81-46c800000066"
      stEvt:when="2024-03-12T18:47:53-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f684c16-c1b3-fd4c-bf02-f9a1ab3129b3"
      stEvt:when="2024-03-12T18:57:51-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:68a195b4-0984-304a-9e0c-9caab559e6e3"
      stEvt:when="2024-03-12T18:57:51-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="6c4b58ae-5ed0-14d1-4f81-46c800000066"
    stRef:documentID="d9750b7a-cc84-c75e-5212-18cc00000039"
    stRef:originalDocumentID="xmp.did:dee0a43b-dd67-c54a-a6e7-eac83fc2d5a2"/>
   <xmpDM:duration
    xmpDM:value="1635859"
    xmpDM:scale="1/600"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">MYQ - Ep. 5 </rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>