<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="F5BF4C4242A6D8D3A92C98F3D1808A19" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f5b78b89-9d5a-9945-bf79-a8d2d9582c10"
   xmpMM:DocumentID="8db8104f-d6a1-1e99-c1ac-a38000000045"
   xmpMM:OriginalDocumentID="xmp.did:78f01f19-d9f4-7a4e-8b37-871a0aaae07c"
   xmp:MetadataDate="2024-03-12T18:58:24-07:00"
   xmp:ModifyDate="2024-03-12T18:58:24-07:00"
   xmp:CreateDate="2024-03-12T18:57:21-07:00"
   xmpDM:artist="Bjorn Wentink/Dewitt Buckingham/John-Alan Hewitt"
   xmpDM:album="Mmm, Yes Quite Podcast"
   xmpDM:releaseDate="2016"
   xmpDM:composer="Bjorn Wentink"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a537d1c6-eb17-6d1a-fad4-956900000072"
      stEvt:when="2024-03-12T18:58:24-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b1005a27-8efe-b05e-808e-b8fe00000066"
      stEvt:when="2024-03-12T18:48:47-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff971c4e-2d19-b44e-858d-da0622819431"
      stEvt:when="2024-03-12T18:58:24-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5b78b89-9d5a-9945-bf79-a8d2d9582c10"
      stEvt:when="2024-03-12T18:58:24-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="b1005a27-8efe-b05e-808e-b8fe00000066"
    stRef:documentID="be7ffe76-e367-c382-a643-9dd200000039"
    stRef:originalDocumentID="xmp.did:2b5d134f-9909-7a48-a852-490d396c21a0"/>
   <xmpDM:duration
    xmpDM:value="2000896"
    xmpDM:scale="1/600"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">MYQ - Ep. 6 - Welcome Aboard!</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>