<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="65EB6619534326E6DE1A37C91BB60456" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:795f5369-b45c-3449-bfe8-45e5dc4d6d39"
   xmpMM:DocumentID="5fedbaa0-96e1-ee2e-c264-704800000045"
   xmpMM:OriginalDocumentID="xmp.did:38764c82-192a-0b40-a349-e552bb83af26"
   xmp:MetadataDate="2024-03-12T18:56:17-07:00"
   xmp:ModifyDate="2024-03-12T18:56:17-07:00"
   xmp:CreateDate="2024-03-12T18:55:30-07:00"
   xmpDM:artist="Dewitt and Bjorn"
   xmpDM:album="Bjorn Wentink's Album"
   xmpDM:composer="Dewitt and Bjorn"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="baa90fcb-f25a-fb6c-10aa-0cd900000072"
      stEvt:when="2024-03-12T18:56:17-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b08fd280-42ca-9e03-070b-87ae00000066"
      stEvt:when="2024-03-12T18:46:59-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6b58d29-a05f-0b44-80bf-27ed76792206"
      stEvt:when="2024-03-12T18:56:17-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:795f5369-b45c-3449-bfe8-45e5dc4d6d39"
      stEvt:when="2024-03-12T18:56:17-07:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="b08fd280-42ca-9e03-070b-87ae00000066"
    stRef:documentID="cb76613f-3a7d-3edf-55c8-4fa400000039"
    stRef:originalDocumentID="xmp.did:05d8b4c1-4d89-3140-b438-4617c2bc5de4"/>
   <xmpDM:duration
    xmpDM:value="1059637"
    xmpDM:scale="1/600"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Podcast Ep. 2 Edited</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>